#root {
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  width: clamp(15em, 100vw, 30em);
  height: auto;
  will-change: filter;
  transition: filter 300ms, scale 300ms ease-out;
  animation: logo-hover 4s infinite ease-in-out;
}

.logo:hover {
  scale: 1.1;
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.btn-primary {
  display: inline-block;
  background-color: #61dafb;
  padding: 0.5em 2em;
  width: fit-content;
  height: fit-content;
  border: none;
  border-radius: 0.5em;
  font-size: 1.5em;
  cursor: pointer;
  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
  text-decoration: none;
  color: white;
  text-shadow: 0 0 0.5em #000;
  &:hover {
    background-color: #54bdda;
    box-shadow: 0 0 1em #61dafbaa;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-hover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.8em);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  min-width: 100vw;
  min-height: 100vh;
  .header-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fade-in 1.5s ease-in-out;
    animation-delay: 300ms;
    animation-fill-mode: both;
  }
}

main {
  max-width: 100vw;
}

footer {
  background-color: #0000004a;
  margin: 0;
  padding: 0;
  border-top: 1px solid #ffffff7b;
  max-width: 100vw;
  background-image: linear-gradient(
    0deg,
    #356dc12d 0%,
    #1d2127 50%,
    #1d2127 100%
  );
  .footer-text {
    padding: 0.5em;
    margin: 0;
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ffffff7b;
  background-color: #1d2127;
  background-image: linear-gradient(
    0deg,
    #356dc12d 0%,
    #1d2127 50%,
    #1d2127 100%
  );
  padding: 0.15em 0;
  min-height: 100vh;
}

.blur-overlay {
  backdrop-filter: blur(0.1em);
  position: absolute;
  inset: 0;
}

.content-container {
  border: 1px solid #ffffff7b;
  border-radius: 0.5em;
  padding: 2em;
  background-color: #1d2127;
  margin: 2em auto;
  min-width: 75%;
  background-image: linear-gradient(
    0deg,
    #356dc12d 0%,
    #1d2127 50%,
    #1d2127 100%
  );
}

.image-container {
  overflow: hidden;
  img {
    border-radius: 0;
    transition: transform 300ms ease-in-out;
  }
  .hovered-img {
    transform: scale(1.1);
  }
}

.description {
  text-shadow: 0 0 0.2em #ffffff50 !important;
  max-width: 75vw;
}

.description-emphasis {
  color: #61dafb;
  text-shadow: 0 0 0.2em #61dafb;
}

.accordion-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-button:not(.collapsed) {
  background-color: var(--prefix-accordion-active-bg);
}

.card {
  height: fit-content;
  min-height: 20em;
  max-height: 40em;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  padding: 0;
  margin: 0;
  .card-body {
    padding: 0;
  }
  .card-title {
    font-size: 1.5em;
    background-color: #0000004a;
    width: 100%;
    padding: 0.1em;
  }
}

.p5-sketch {
  position: absolute;
  z-index: 0;
  height: 100%;
  /* width: 100vw;
  height: 100vh; */
}
